# Look

Client/: Lookeate.Client.csproj  Program.cs  _Imports.razor
Client/Abstractions/: IPaymentService.cs
Client/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
Client/Pages/: Categoria.razor  Categorias.razor  Dashboard.razor  Producto.razor  Productos.razor  Usuario.razor  Usuarios.razor
Client/Pages/Autorizacion/: Fin.razor  Login.razor
Client/Pages/Tienda/: Bitacora.razor  Cart.razor  Catalogo.razor  Detalle.razor  Mapa.razor  index.razor
Client/Recursos/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Client/Servicios/: CarritoServicio.cs  CategoriaServicio.cs  DashboardServicio.cs  ICarritoServicio.cs  ICategoriaServicio.cs  IDashboardServicio.cs  IPersonaServicio.cs  IProductoServicio.cs  IVentaServicio.cs  PaymentService.cs  PersonaServicio.cs  ProductoServicio.cs  VentaServicio.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  SelectorCultura.razor
Client/wwwroot/: index.html
Client/wwwroot/Js/: Map.js  MercadoPago.js
Client/wwwroot/css/: app.css
Client/wwwroot/css/Map/: Mapa.css
Server/: ApplicationSettings.cs  Lookeate.Server.csproj  Program.cs
Server/Abstractions/: IMercadoPagoService.cs
Server/Abstractions/UseCases/: IPaymentDataUseCase.cs
Server/Bitacora/: FileLogService.cs  LogEntry.cs  LogType.cs
Server/Controllers/: BitacoraController.cs  CategoriaController.cs  DashboardController.cs  PaymentController.cs  PersonaController.cs  ProductoController.cs  VentaController.cs  WebhookControler.cs
Server/Dto/: CallBackMp.cs  ProductItemDTO.cs
Server/Logs/: bitacora.txt
Server/Modelos/: Categoria.cs  DbtiendaBlazorContext.cs  DetalleVenta.cs  ErrorViewModel.cs  Persona.cs  Producto.cs  Venta.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/PublishProfiles/: LookeateServer20241123121226 - Web Deploy.pubxml
Server/Properties/ServiceDependencies/LookeateServer20241123121226 - Web Deploy/: profile.arm.json
Server/Repositorios/: DetailSaleRepository.cs  GenericoRepositorio.cs  IDetailSaleRepository.cs  IGenericoRepositorio.cs  IProductRepository.cs  IVentaRepositorio.cs  ProductRepository.cs  VentaRepositorio.cs
Server/Servicios/: CategoriaServicio.cs  CrearRol.cs  CrearRol.designer.cs  DashboardServicio.cs  ICategoriaServicio.cs  IDashboardServicio.cs  IPersonaServicio.cs  IProductoServicio.cs  IVentaServicio.cs  MercadoPagoService.cs  PersonaServicio.cs  ProductoServicio.cs  RolPermiso.cs  RolPermiso.designer.cs  VentaServicio.cs
Server/UseCases/GetPaymentData/: GetPaymentDataRequest.cs  GetPaymentDataResponse.cs  GetPaymentDataUseCase.cs
Server/Utilidades/: AutoMapperProfile.cs
Shared/: BitacoraDTO.cs  CarritoDTO.cs  CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LogEntry.cs  LoginDTO.cs  Lookeate.Shared.csproj  MercadoPagoDTO.cs  PersonaDTO.cs  ProductoDTO.cs  ResponseDTO.cs  SesionDTO.cs  TarjetaDTO.cs  VentaDTO.cs
Shared/Request/: CartItemDto.cs
