
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Lookeate</title>
        <base href="/" />
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="css/app.css" rel="stylesheet" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link href="Lookeate.Client.styles.css" rel="stylesheet" />
        <link href="css/Map/Mapa.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://sdk.mercadopago.com/js/v2"></script>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    </head>

    <body>
        <div id="app">
            <svg class="loading-progress" viewBox="0 0 100 100">
                <circle class="circle-1" r="40" cx="50" cy="50" />
                <circle class="circle-2" r="40" cx="50" cy="50" />
            </svg>
            <div class="loading-progress-text">Cargando...</div>
        </div>

        <style>
            .loading-progress {
                width: 100px;
                height: 100px;
                transform: rotate(-90deg); /* Rotar para alinear la animación */
            }

            circle {
                fill: none;
                stroke-width: 5;
                stroke-linecap: round;
            }

            .circle-1 {
                stroke: #3498db;
                stroke-dasharray: 251.2; /* Circunferencia del círculo */
                stroke-dashoffset: 251.2; /* Comienza con la longitud completa */
                animation: progress-circle-1 2s ease-in-out infinite;
            }

            .circle-2 {
                stroke: #e74c3c;
                stroke-dasharray: 251.2;
                stroke-dashoffset: 251.2;
                animation: progress-circle-2 2s ease-in-out infinite;
            }

            @keyframes progress-circle-1 {
                0% {
                    stroke-dashoffset: 251.2;
                }

                50% {
                    stroke-dashoffset: 0;
                }

                100% {
                    stroke-dashoffset: 251.2;
                }
            }

            @keyframes progress-circle-2 {
                0% {
                    stroke-dashoffset: 251.2;
                }

                50% {
                    stroke-dashoffset: 0;
                }

                100% {
                    stroke-dashoffset: 251.2;
                }
            }

            .loading-progress-text {
                text-align: center;
                margin-top: 10px;
                font-size: 14px;
                color: #555;
            }
        </style>

        </div>

        <!--<div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>-->
        <!-- Blazor framework script -->
        <script src="_framework/blazor.webassembly.js"></script>

        <!-- SweetAlert2 script -->
        <script src="_content/CurrieTechnologies.Razor.SweetAlert2/sweetAlert2.min.js"></script>


        <!-- Mapa y MercadoPago script -->
        <script type="application/javascript">
            window.GenerarMapa = async (storeLatitude, storeLongitude) => {
                var map = L.map('map').setView([storeLatitude, storeLongitude], 3);

                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);

                L.circle([localStorage.getItem("latitude"), localStorage.getItem("longitude")], {
                    color: 'blue',
                    fillColor: '#2082ef',
                    fillOpacity: 0.5,
                    radius: 100
                }).addTo(map);

                L.marker([storeLatitude, storeLongitude]).addTo(map)
                    .bindPopup('Se encuentra aquí.<br> Lookeate')
                    .openPopup();
            };

            window.onload = () => {
                // Check if the browser supports geolocation
                if ("geolocation" in navigator) {
                    // Request the user's current position
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            // Handle success
                            const latitude = position.coords.latitude;
                            const longitude = position.coords.longitude;
                            localStorage.setItem("latitude", latitude);
                            localStorage.setItem("longitude", longitude);
                            console.log(`Latitude: ${latitude}, Longitude: ${longitude}`);
                        },
                        (error) => {
                            // Handle errors
                            switch (error.code) {
                                case error.PERMISSION_DENIED:
                                    console.error("User denied the request for Geolocation.");
                                    break;
                                case error.POSITION_UNAVAILABLE:
                                    console.error("Location information is unavailable.");
                                    break;
                                case error.TIMEOUT:
                                    console.error("The request to get user location timed out.");
                                    break;
                                case error.UNKNOWN_ERROR:
                                    console.error("An unknown error occurred.");
                                    break;
                            }
                        }
                    );
                } else {
                    console.error("Geolocation is not supported by this browser.");
                }
            }

            window.RenderMercadoPago = async (apiKey, referenceId) => {
                console.log("MERCADOPAGO!!!")
                const mp = new MercadoPago(apiKey, {
                    locale: 'es-AR'
                });

                mp.bricks().create("wallet", "wallet_container", {
                    initialization: {
                        preferenceId: referenceId,
                    },

                });
            }
        </script>

        <!-- Cultura script -->
        <script>
            window.cultura = {
                get: () => window.localStorage['cultura'],
                set: (value) => window.localStorage['cultura'] = value
            };
        </script>
    </body>

</html>
